Description: add Quarto-specific Markdown file extension
Author: Jonas Smedegaard <dr@jones.dk>
Bug: https://github.com/helix-editor/helix/issues/5365
Forwarded: not-needed
Last-Update: 2024-01-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/languages.toml
+++ b/languages.toml
@@ -1644,7 +1644,7 @@
 name = "markdown"
 scope = "source.md"
 injection-regex = "md|markdown"
-file-types = ["md", "livemd", "markdown", "mdx", "mkd", "mkdn", "mdwn", "mdown", "markdn", "mdtxt", "mdtext", "workbook", { glob = "PULLREQ_EDITMSG" }]
+file-types = ["md", "livemd", "markdown", "mdx", "mkd", "mkdn", "mdwn", "mdown", "markdn", "mdtxt", "mdtext", "qmd", "workbook", { glob = "PULLREQ_EDITMSG" }]
 roots = [".marksman.toml"]
 language-servers = [ "marksman", "markdown-oxide" ]
 indent = { tab-width = 2, unit = "  " }
