#!/bin/sh

set -e

mandir=/usr/share/man

# Priorities for 'editor':
#
# vim-tiny: 15
# vim:      30
# vim-nox:  40
# nano:     40
# vis:      45
# vim-gtk:  50
#
# With prority 47 we override all but graphical vim variants.

update-alternatives \
  --install /usr/bin/editor editor /usr/bin/hx 47 \
  --slave $mandir/man1/editor.1.gz editor.1.gz $mandir/man1/hx.1.gz

#DEBHELPER#

exit 0
